# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
centos-k8s-node1

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
centos-k8s-node1

[etcd]
centos-k8s-node1

[kube_node]
centos-k8s-node1

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
